{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "my react learning",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-endev/Learn-React.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "kushaln",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-endev/Learn-React/issues"
  },
  "homepage": "https://github.com/f-endev/Learn-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactdom": "^2.0.0"
  }
}
